#Control

Background 0 0 normal(169)

ButtonDF 13 0 size(138) normal(185) pressed(184) command(CharacterName) format(Name)
ButtonDF 154 0 size(80) normal(188) pressed(189) command(CharacterAge) format(Age) data(Age)
ButtonDF 235 0 size(80) normal(188) pressed(189) command(CharacterGender) format(Gender)

Text 383 5 size(220) text(Skills)
Text 50 326 size(238) text(Traits)
TextL 22 286 text(PrimaryPoints)
TextL 360 233 text(Tags)
Number 126 282 format(PrimaryStatsTotal)
Number 524 228 format(TagsTotal)

Button 345 454 size(90) command(Options)
Button 456 453 size(80) command(Adventure)
Button 553 454 size(80) command(Cancel)

Number 59 37 data(Strenght)
LabelSM 101 46 size(45) data(Strenght) format(Grade)
ButtonNT 149 38 normal(193) pressed(194) data(Strenght) command(AddStat)
ButtonNT 149 50 normal(191) pressed(192) data(Strenght) command(SubStat)

Number 59 70 data(Perception)
LabelSM 101 79 size(45) data(Perception) format(Grade)
ButtonNT 149 71 normal(193) pressed(194) data(Perception) command(AddStat)
ButtonNT 149 83 normal(191) pressed(192) data(Perception) command(SubStat)

Number 59 103 data(Endurance)
LabelSM 101 112 size(45) data(Endurance) format(Grade)
ButtonNT 149 104 normal(193) pressed(194) data(Endurance) command(AddStat)
ButtonNT 149 116 normal(191) pressed(192) data(Endurance) command(SubStat)

Number 59 136 data(Charisma)
LabelSM 101 145 size(45) data(Charisma) format(Grade)
ButtonNT 149 137 normal(193) pressed(194) data(Charisma) command(AddStat)
ButtonNT 149 149 normal(191) pressed(192) data(Charisma) command(SubStat)

Number 59 169 data(Intelligence)
LabelSM 101 178 size(45) data(Intelligence) format(Grade)
ButtonNT 149 170 normal(193) pressed(194) data(Intelligence) command(AddStat)
ButtonNT 149 182 normal(191) pressed(192) data(Intelligence) command(SubStat)

Number 59 202 data(Agility)
LabelSM 101 211 size(45) data(Agility) format(Grade)
ButtonNT 149 203 normal(193) pressed(194) data(Agility) command(AddStat)
ButtonNT 149 215 normal(191) pressed(192) data(Agility) command(SubStat)

Number 59 235 data(Luck)
LabelSM 101 244 size(45) data(Luck) format(Grade)
ButtonNT 149 236 normal(193) pressed(194) data(Luck) command(AddStat)
ButtonNT 149 248 normal(191) pressed(192) data(Luck) command(SubStat)

Label 48 351 size(116) data(FastMetabolism) format(Trait)
ButtonNT 24 351 data(FastMetabolism) normal(215) pressed(216) command(AddTrait)
Label 48 365 size(116) data(Bruiser) format(Trait)
ButtonNT 24 365 data(Bruiser) normal(215) pressed(216) command(AddTrait)
Label 48 379 size(116) data(SmallFrame) format(Trait)
ButtonNT 24 378 data(SmallFrame) normal(215) pressed(216) command(AddTrait)
Label 48 393 size(116) data(OneHanded) format(Trait)
ButtonNT 24 391 data(OneHanded) normal(215) pressed(216) command(AddTrait)
Label 48 406 size(116) data(Finesse) format(Trait)
ButtonNT 24 404 data(Finesse) normal(215) pressed(216) command(AddTrait)
Label 48 420 size(116) data(Kamikaze) format(Trait)
ButtonNT 24 418 data(Kamikaze) normal(215) pressed(216) command(AddTrait)
Label 48 434 size(116) data(HeavyHanded) format(Trait)
ButtonNT 24 432 data(HeavyHanded) normal(215) pressed(216) command(AddTrait)
Label 48 448 size(116) data(FastShoot) format(Trait)
ButtonNT 24 445 data(FastShoot) normal(215) pressed(216) command(AddTrait)

Label 176 351 size(116) data(BloodyMess) format(Trait)
ButtonNT 299 351 data(BloodyMess) normal(215) pressed(216) command(AddTrait)
Label 176 365 size(116) data(Jinxed) format(Trait)
ButtonNT 299 365 data(Jinxed) normal(215) pressed(216) command(AddTrait)
Label 176 379 size(116) data(GoodNatured) format(Trait)
ButtonNT 299 378 data(GoodNatured) normal(215) pressed(216) command(AddTrait)
Label 176 393 size(116) data(ChemReliant) format(Trait)
ButtonNT 299 391 data(ChemReliant) normal(215) pressed(216) command(AddTrait)
Label 176 406 size(116) data(ChemResistant) format(Trait)
ButtonNT 299 404 data(ChemResistant) normal(215) pressed(216) command(AddTrait)
Label 176 420 size(116) data(SexAppeal) format(Trait)
ButtonNT 299 418 data(SexAppeal) normal(215) pressed(216) command(AddTrait)
Label 176 434 size(116) data(Skilled) format(Trait)
ButtonNT 299 432 data(Skilled) normal(215) pressed(216) command(AddTrait)
Label 176 448 size(116) data(Gifted) format(Trait)
ButtonNT 299 445 data(Gifted) normal(215) pressed(216) command(AddTrait)

Label 194 46 size(120) data(HP) format(Stat)
Label 194 59 size(120) data(PoisonPoints) format(StatLeveled)
Label 194 72 size(120) data(RadiationPoints) format(StatLeveled)
Label 194 85 size(120) data(EyeDamaged) format(StatLeveled)
Label 194 98 size(120) data(BrokeLeftArm) format(StatLeveled)
Label 194 111 size(120) data(BrokeRightArm) format(StatLeveled)
Label 194 124 size(120) data(BrokeLeftLeg) format(StatLeveled)
Label 194 137 size(120) data(BrokeRightLeg) format(StatLeveled)

Label 194 182 size(120) data(AC) format(Stat)
Label 194 195 size(120) data(AP) format(Stat)
Label 194 208 size(120) data(CarryWeight) format(Stat)
Label 194 221 size(120) data(DamageMelee) format(Stat)
Label 194 234 size(120) data(Sequence) format(Stat)
Label 194 247 size(120) data(DamageResistance) format(StatPercent)
Label 194 260 size(120) data(PoisonResistance) format(StatPercent)
Label 194 273 size(120) data(RadiationResistance) format(StatPercent)
Label 194 286 size(120) data(HealingRate) format(Stat)
Label 194 299 size(120) data(CriticalHit) format(StatPercent)

Label 375 27 size(230) data(SmallGuns) format(Skill)
ButtonNT 347 26 data(SmallGuns) normal(215) pressed(216) command(AddTag)
Label 375 38 size(230) data(BigGuns) format(Skill)
ButtonNT 347 37 data(BigGuns) normal(215) pressed(216) command(AddTag)
Label 375 49 size(230) data(EnergyWeapon) format(Skill)
ButtonNT 347 48 data(EnergyWeapon) normal(215) pressed(216) command(AddTag)
Label 375 60 size(230) data(Unarmed) format(Skill)
ButtonNT 347 59 data(Unarmed) normal(215) pressed(216) command(AddTag)
Label 375 71 size(230) data(MeleeWeapon) format(Skill)
ButtonNT 347 70 data(MeleeWeapon) normal(215) pressed(216) command(AddTag)
Label 375 82 size(230) data(Throwing) format(Skill)
ButtonNT 347 81 data(Throwing) normal(215) pressed(216) command(AddTag)
Label 375 93 size(230) data(FirstAid) format(Skill)
ButtonNT 347 92 data(FirstAid) normal(215) pressed(216) command(AddTag)
Label 375 104 size(230) data(Doctor) format(Skill)
ButtonNT 347 103 data(Doctor) normal(215) pressed(216) command(AddTag)
Label 375 115 size(230) data(Sneak) format(Skill)
ButtonNT 347 114 data(Sneak) normal(215) pressed(216) command(AddTag)
Label 375 126 size(230) data(Lockpick) format(Skill)
ButtonNT 347 125 data(Lockpick) normal(215) pressed(216) command(AddTag)
Label 375 137 size(230) data(Steal) format(Skill)
ButtonNT 347 136 data(Steal) normal(215) pressed(216) command(AddTag)
Label 375 148 size(230) data(Traps) format(Skill)
ButtonNT 347 147 data(Traps) normal(215) pressed(216) command(AddTag)
Label 375 159 size(230) data(Science) format(Skill)
ButtonNT 347 158 data(Science) normal(215) pressed(216) command(AddTag)
Label 375 170 size(230) data(Repair) format(Skill)
ButtonNT 347 169 data(Repair) normal(215) pressed(216) command(AddTag)
Label 375 181 size(230) data(Speech) format(Skill)
ButtonNT 347 180 data(Speech) normal(215) pressed(216) command(AddTag)
Label 375 192 size(230) data(Barter) format(Skill)
ButtonNT 347 191 data(Barter) normal(215) pressed(216) command(AddTag)
Label 375 203 size(230) data(Gambling) format(Skill)
ButtonNT 347 202 data(Gambling) normal(215) pressed(216) command(AddTag)
Label 375 214 size(230) data(Outdoorsman) format(Skill)
ButtonNT 347 213 data(Outdoorsman) normal(215) pressed(216) command(AddTag)

Information 348 275 size(245 135)
LineInfo 348 300 size(245 2)